token literal names:
null
null
'+'
'-'
'*'
'/'
'**'
'<'
'>'
'<='
'>='
'='
'<>'
':='
'=>'
'..'
','
'('
')'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
PLUS
MINUS
ASTERISK
SLASH
POW
LT
GT
LE
GE
EQ
NEQ
ASSIGN
OUTREF
RANGE
COMMA
OPEN_PAREN
CLOSE_PAREN
SEMI_COLON
CASE
OF
END_CASE
REPEAT
UNTIL
END_REPEAT
IDENTIFIER
WS
SINGLE_LINE_COMMENT

rule names:
input
oneline
stlang
expr
define
linecomment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 4, 5, 2, 51, 2, 20, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 7, 3, 2, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 5, 4, 3, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 12, 7, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 28, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 21, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 5, 10, 6, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 3, 2, 2, 41, 42, 9, 2, 2, 2, 42, 44, 5, 8, 5, 4, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 28, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 30, 2, 2, 51, 13, 3, 2, 2, 2, 7, 15, 20, 24, 30, 45]