PLUS=1
MINUS=2
ASTERISK=3
SLASH=4
POW=5
LT=6
GT=7
LE=8
GE=9
EQ=10
NEQ=11
ASSIGN=12
OUTREF=13
RANGE=14
COMMA=15
OPEN_PAREN=16
CLOSE_PAREN=17
SEMI_COLON=18
COLON=19
NOT=20
MOD=21
AND=22
OR=23
XOR=24
AND2=25
CASE=26
OF=27
END_CASE=28
REPEAT=29
UNTIL=30
ELSE=31
RETURN=32
END_REPEAT=33
EXIT=34
MULTISTRING=35
WIDESTRING=36
WS=37
SINGLE_LINE_COMMENT=38
NUM_UINT=39
NUM_REAL=40
TYPE_INT=41
TYPE_UINT=42
TYPE_LREAL=43
TYPE_STRING=44
DISP_BIN=45
DISP_OCT=46
DISP_HEX=47
IDENTIFIER=48
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'<'=6
'>'=7
'<='=8
'>='=9
'='=10
'<>'=11
':='=12
'=>'=13
'..'=14
','=15
'('=16
')'=17
';'=18
':'=19
'&'=25
