LD DM0.H1
LD DM0.L
LD *DM0.1
LDA DM0.1:Z1
LDA DM0:10.1
LDA DM0:*Z1
LDA DM0:Z1.1
LDA DM0:@DM0
LDA DM0:Z1:Z2
LDA DM0:K1
LDA DM0:$1
LDA DM0:H1
LDA DM0:HFF
LDA *1
LDA *K1
LDA *-1
LDA *H1
LDA *HFF
LDA *1.23
LDA *K1.23
LDA *-1.23
LDA *1e2
LDA *1.e2
LDA.F ++1.23
LDA.F +-1.23
LDA.F 1.2e++3
LDA.F 1.2e+-3
LDA #DM0
LDA #TM0:1
LDA #TM0:Z1
LDA #@TM0
LDA @#TM0
LDA *#TM0
LDA #*TM0
LDA *@0
LD @0.1
LDA @K1
LDA @-1
LDA @K-1
LDA @H1
LDA @HFF
LDA @1.1
LDA @K1.23
LDA @-1.23
LDA @K-1.23
LDA @1.e2
LDA @-1.e2
LDA -1:1
LDA 1:Z1
LDA 1.2:Z1
LDA 1.e2:Z1
LDA H1:Z1
LDA HFF:Z1
LDA *@.1e10:Z1
LD= DM0= 0
LDA &DM0
LDA DM0+DM1
LDA @@DM0
LDA **DM0
