token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
OPEN_PAREN
CLOSE_PAREN
COMMA
UINT
REAL
CONST_STRING
WS
IDENTIFIER

rule names:
input
expr
num
define
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 10, 11, 2, 46, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 27, 5, 6, 4, 2, 17, 27, 5, 8, 5, 2, 18, 27, 5, 10, 6, 2, 19, 20, 9, 2, 2, 2, 20, 27, 5, 4, 3, 6, 21, 22, 7, 14, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 8, 2, 2, 25, 27, 3, 2, 2, 2, 26, 15, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 5, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 4, 3, 6, 31, 32, 12, 4, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 4, 3, 5, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 11, 3, 2, 2, 2, 5, 26, 34, 36]