token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
OPEN_PAREN
CLOSE_PAREN
COMMA
UINT
REAL
WS
IDENTIFIER

rule names:
input
expr
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 10, 11, 2, 36, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 21, 5, 6, 4, 2, 13, 14, 9, 2, 2, 2, 14, 21, 5, 4, 3, 6, 15, 16, 7, 13, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 8, 2, 2, 19, 21, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 4, 3, 6, 25, 26, 12, 4, 2, 2, 26, 27, 9, 3, 2, 2, 27, 29, 5, 4, 3, 5, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 9, 4, 2, 2, 34, 7, 3, 2, 2, 2, 5, 20, 28, 30]