token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
OPEN_PAREN
CLOSE_PAREN
COMMA
UINT
REAL
WS
IDENTIFIER

rule names:
input
expr
num
define


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 10, 11, 2, 41, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 24, 5, 6, 4, 2, 15, 24, 5, 8, 5, 2, 16, 17, 9, 2, 2, 2, 17, 24, 5, 4, 3, 6, 18, 19, 7, 13, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 8, 2, 2, 22, 24, 3, 2, 2, 2, 23, 13, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 4, 3, 6, 28, 29, 12, 4, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 4, 3, 5, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 9, 4, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 9, 3, 2, 2, 2, 5, 23, 31, 33]