LD R0_0
LD R0_1
LD R1_0
LD R1_1
LD X0
LD X300F
LD Y0
LD Y300F
LD M0
LD L0
LD D0
LD E0
LD F0
LDA.U D0
LDA.S D0
LDA.D D0
LDA.L L0
LDA.F F0
LDA.DF DM0
LDA DM0:#1
LDA DM0:#1
LDA DM0:Z1
LD 1
LDA 1
LDA K1
LDA $1
LDA H1
LDA HFF
LDA +1
LDA -1
LDA #+1
LDA #-1
LDA K+1
LDA K-1
LDA DM10:1
LDA DM10:+1
LDA DM10:-1
LDA DM10:#1
LDA DM10:#+1
LDA DM10:#-1
LDA.F 1.23
LDA.F K1.23
LDA.F +1.23
LDA.F -1.23
LDA.F #+1.23
LDA.F #-1.23
LDA.F K+1.23
LDA.F K-1.23
LDA.F 1.
LDA.F #1.
LDA.F K1.
LDA.F .1
LDA.F #.1
LDA.F K.1
LDA.F 1e2
LDA.F #1e2
LDA.F K1e2
LDA.F 1.2e3
LDA.F #1.2e3
LDA.F K1.2e3
LDA.F 1.e2
LDA.F #1.e2
LDA.F K1.e2
LDA.F .1e2
LDA.F #.1e2
LDA.F K.1e2
LDA.F +1.2e+3
LDA.F -1.2e+3
LDA.F #-1.2e+3
LDA.F K-1.2e+3
LDA.F -1.e-3
LDA.F #-1.e-3
LDA.F K-1.e-3
LDA.F -.1e-3
LDA.F K-.1e-3
LDA.F #-.1e-3
SADD """'1 0""" "" DM0
